Mause/duckdb-java/.github/actions/upload/action.yml
name: "upload-artifact"
description: "Wrapper for upload-artifact"
inputs:
  name:
    description: 'Name of the artifact'
  path:
    description: 'Path to the artifact'

runs:
  using: "composite"
  steps:
      - name: install node
        shell: bash
        run: |
          curl -O https://unofficial-builds.nodejs.org/download/release/v22.1.0/node-v22.1 .0-linux-x64-glibc-217.tar.gz
          tar xf node-v22.1.0-linux-x64-glibc-217.tar.gz
          cd node-v22.1.0-linux-x64-glibc-217/bin
          pwd >> $GITHUB_PATH
          ./node --version

      - run: |
          git clone https://github.com/actions/upload-artifact
          node upload-artifact/dist/upload/index.js
        shell: bash
        env:
          INPUT_NAME: ${{ inputs.name }}
          INPUT_PATH: ${{ inputs.path }}

Mause/duckdb-java/.github/workflows/Java.yml
- uses: ./.github/actions/upload
  with:
    name: java-linux-amd64
    path: build/release/duckdb_jdbc.jar